<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: gray;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
        }
       
        #dragon{
        background-image: url('./dragon.webp');
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-clip: text;
        font-size: 20rem;
        color: transparent;            
        }
       
    </style>
</head>
<body>
    <div class="container">
    <h1 id="dragon">DRAGON</h1>
</div>
</body>
</html>